source/views/tw/content/index_inspire.pug
<!DOCTYPE html>
html(lang="en")
  // head標籤 & 網站設定
  include ../layouts/_head.pug
  body.home_inspire(data-page="home_inspire")
    .main-wrapper
      // 導覽列
      //- include ../layouts/_navbar.pug

      // 主要內容
      main#main
        //電腦
        .desktop
          img(src="../../../assets/img/index_demo_inspire.jpg", alt="", usemap="#desktopMap")
          map#desktopMap(name='desktopMap')
            area(shape='rect' coords='559,341,614,395' href='javascript:history.back();')
        //平板
        .tablet
          img(src="../../../assets/img/index_inspire_pad.jpg", alt="", usemap="#tabletMap")
          map#tabletMap(name='tabletMap')
            area(shape='rect' coords='181,152,216,192' href='javascript:history.back();')
        //手機
        .mobile
          img(src="../../../assets/img/index_inspire_phone.jpg", alt="", usemap="#mobileMap")
          map#mobileMap(name='mobileMap')
            area(shape='rect' coords='20,43,55,83' href='javascript:history.back();')

      // 頁尾
      //- include ../layouts/_footer.pug
    
  //引入的script
  include ../layouts/_script.pug

dist/views/tw/content/index_inspire.html
<!DOCTYPE html>
<html lang="en">
  <!-- head標籤 & 網站設定-->
  <!-- 網站語系及語言宣告-->
  <meta http-equiv="content-language" content="zh-TW"/>
  <meta charset="UTF-8"/>
  <!-- RWD設定-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- 瀏覽器設定-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <!-- 網站關鍵字-->
  <meta name="keywords" content="網站關鍵字"/>
  <!-- 網頁內容描述-->
  <meta name="description" content="網頁內容描述，中文 80 個字元、英文 160 個字元"/>
  <!-- 禁止搜尋引擎建立該網頁的索引，請於專案尚未上正式上架前保留這個設定，也請後端工程師把此設定放進後端管理中-->
  <meta name="robots" content="noindex"/>
  <!-- 禁止 Google 該網頁建立索引，請於專案尚未上正式上架前保留這個設定，也請後端工程師把此設定放進後端管理中-->
  <meta name="googlebot" content="noindex"/>
  <!-- Open Graph Protocol for facebook-->
  <meta property="og:title" content="網頁Title"/>
  <meta property="og:description" content="網頁內容描述"/>
  <meta property="og:url" content="主要網址"/>
  <meta property="og:locale" content="zh_TW"/>
  <meta property="og:image" content="分享的影像位址，大小8m以內，長方形尺寸:600px * 315px，正方形尺寸:600px * 600px"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="網頁內容描述"/>
  <!-- Open Graph Protocol for google plus-->
  <meta itemprop="name" content="網站名稱或標題"/>
  <meta itemprop="image" content="分享的影像位址"/>
  <meta itemprop="description" content="網頁描述"/>
  <!-- Twitter Card data-->
  <meta name="twitter:card" content="分享的影像位址"/>
  <meta name="twitter:site" content="網站名稱"/>
  <meta name="twitter:title" content="網頁標題"/>
  <meta name="twitter:description" content="網頁描述 200 個字元以內"/>
  <meta name="twitter:creator" content="客戶公司或品牌名稱"/>
  <!-- Twitter summary card with large image must be at least 280x150px-->
  <meta name="twitter:image:src" content=" http://www.example.com/image.html"/>
  <title>Mingleurn</title>
  <!-- 重複網址的導向設定 : 被認定為主要網址的宣告，如不須禁止則全部刪除，請後端工程師把此設定放進後端管理中-->
  <link rel="canonical" href="主要網址" itemprop="url"/>
  <link rel="shortcut icon" href="../../../assets/img/favicon.ico" type="image/x-icon"/>
  <!-- 以下script 後端自行打開-->
  <!-- Google Tag Manager-->
  <!-- script.-->
  <!--   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
  <!--   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],-->
  <!--   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=-->
  <!--   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
  <!--   })(window,document,'script','dataLayer','GTM編號');-->
  <!--全站共用CSS-->
  <link rel="stylesheet" href="../../../../dist/assets/css/style.css"/>
  <body class="home_inspire" data-page="home_inspire">
    <div class="main-wrapper">
      <!-- 導覽列-->
      <!-- 主要內容-->
      <main id="main">
        <!--電腦-->
        <div class="desktop"><img src="../../../assets/img/index_demo_inspire.jpg" alt="" usemap="#desktopMap"/><map id="desktopMap" name="desktopMap">
            <area shape="rect" coords="559,341,614,395" href="javascript:history.back();"/></map></div>
        <!--平板-->
        <div class="tablet"><img src="../../../assets/img/index_inspire_pad.jpg" alt="" usemap="#tabletMap"/><map id="tabletMap" name="tabletMap">
            <area shape="rect" coords="181,152,216,192" href="javascript:history.back();"/></map></div>
        <!--手機-->
        <div class="mobile"><img src="../../../assets/img/index_inspire_phone.jpg" alt="" usemap="#mobileMap"/><map id="mobileMap" name="mobileMap">
            <area shape="rect" coords="20,43,55,83" href="javascript:history.back();"/></map></div>
      </main>
      <!-- 頁尾-->
    </div>
  </body>
  <!--引入的script-->
  <script>document.createElement( "picture" );</script>
  <script src="../../../assets/js/plugins/picturefill/picturefill.min.js" async="async"></script>
  <script src="../../../assets/js/plugins/body-scroll-lock/js/body-scroll.js"></script>
  <script src="../../../assets/js/plugins-dist.js"></script>
  <script src="../../../assets/js/fesdDB.1.0-dist.js"></script>
  <script src="../../../assets/js/fesd.1.1-dist.js"></script>
  <script src="../../../assets/js/methods-dist.js"></script>
  <script src="../../../assets/js/main-dist.js"></script><!-- microdata : professional service -->
  <script type="application/ld+json">
    {
      "@context": "http://www.schema.org",
      "@type": "ProfessionalService",
      "name": "網站名子",
      "email": "mailto:email",
      "url": "本站網址",
      "image": "favicon logo路徑",
      "priceRange":"商品價格區間",
      "telephone": "電話",
      "logo": "logo路徑",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "地址",
        "addressLocality": "區",
        "addressRegion": "成市",
        "postalCode": "郵遞區號",
        "addressCountry": "中華民國 (台灣)"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "22.619435",
        "longitude": "120.296034"
      },
      "hasMap": "https://www.google.com.tw/maps/place/據點地圖",
      "openingHours": [
        "Mo-Th 11:00-22:00",
        "Fr 11:00-22:30",
        "Sa 10:30-22:30",
        "Su 10:30-22:00"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "telephone": "+886-00-12345678"
      },
      "sameAs": [ "https://www.facebook.com/xxxxxxxx" ]
    }
    
    
  </script><!-- microdata : breadcrumbList 必須隨著不同頁面要有不同的階層產生-->
  <script type="application/ld+json">
    {
      "@context": "http://www.schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "https://example.com/dresses",
            "name": "Dresses"
          }
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "https://example.com/dresses/real",
            "name": "Real Dresses"
          }
        }
      ]
    }
  </script>
</html>
