dist/views/tw/content/ajax_customized_submit.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-btn ajax_close"><span></span></div>
        <div class="modal-header">
          <div class="title">SELECT OPTION</div>
          <div class="description">Replace old one or create new one</div>
        </div>
        <div class="modal-body">
          <div class="select-submit-ways">
            <div class="item">
              <div class="icon"><img src="../../../assets/font/icomoon/svg/replace.svg" alt=""/></div>
              <div class="text">Replace</div>
              <div class="item-description">Remove old items and replace it</div><a class="btn btn-gold" href="./product_detail.html">Replace</a>
            </div>
            <div class="or"><span>or</span></div>
            <div class="item">
              <div class="icon"><img src="../../../assets/font/icomoon/svg/create.svg" alt=""/></div>
              <div class="text">Create</div>
              <div class="item-description">Retain old items and create a new one</div><a class="btn btn-black" href="./product_detail.html">Create</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_customized_submit.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .close-btn.ajax_close
          span
        .modal-header
          .title SELECT OPTION
          .description Replace old one or create new one
        .modal-body
          .select-submit-ways
            .item
              .icon
                img(src="../../../assets/font/icomoon/svg/replace.svg", alt="")
              .text Replace
              .item-description Remove old items and replace it
              a.btn.btn-gold(href="./product_detail.html") Replace
            .or
              span or
            .item
              .icon
                img(src="../../../assets/font/icomoon/svg/create.svg", alt="")
              .text Create
              .item-description Retain old items and create a new one
              a.btn.btn-black(href="./product_detail.html") Create
