source/views/tw/ajax/ajax_gdpr_backup.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-backup
          p.remind-title Backup Account ?
          p.remind-text Sure to backup account?<br>Please fill in the correct information.
          .modal-btn-group
            a.modal-btn.btn-black.ajax_close(href="javascript:;") No
            a.modal-btn.btn-gold.confirm.ajax_close(href="javascript:;") Yes

dist/views/tw/content/ajax_gdpr_backup.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-backup"></div>
          <p class="remind-title">Backup Account ?</p>
          <p class="remind-text">Sure to backup account?<br>Please fill in the correct information.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-black ajax_close" href="javascript:;">No</a><a class="modal-btn btn-gold confirm ajax_close" href="javascript:;">Yes</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
