source/views/tw/ajax/ajax_member_forgetps.pug
.close-btn(data-ajax-route="./ajax_member_register_leave.html" data-ajax-container=".remind-lbox" data-ajax-callback="_ajaxCallback.normalLightbox")
  span
.modal-scroll-wrap.scrollbar-macosx
  .modal-dialog
    .modal-content
      .forgetps-wrap
        .step-circle(data-step="1")
          svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" viewBox="0 0 35 35" xml:space="preserve")
            path(stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 0 0 31.831 a 15.9155 15.9155 0 0 0 0 -31.831" stroke-linecap="butt" stroke-width="1")
            path(step stroke-dasharray="25, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" stroke-linecap="butt" stroke-width="1")
          p
            span.now-step 1
            span 4
        p.step-title Forget password
        p.step-subtitle Finding my password
        // 切換步驟 _common.accountStepChange(步驟數,'back'(如果要回上一步才要帶))
        // 可參照第二步驟的用法
        .step-content(data-step="1").active
          p.step-text Please fill in your mobile phone or email address during registration and we will send the verification code.
          .bookmark
            .bookmark-switch
              div(data-bookmark="mobile").active
                .icon-phone
                p Mobile
              div(data-bookmark="email")
                .icon-email
                p Email
            .bookmark-block(data-bookmark="mobile").active
              .form-grid
                .form-group.mobile
                  p Phone Number
                  .element-wrap
                    .select-element(data-default="Area code")
                      .selected
                        span.text Area code
                        span.arrow.icon-arrow-up
                      .dropdown
                        ul.scrollbar-inner
                          li + 886
                          li + 86
                          li + 852
                          li + 62
                          li + 81
                          li + 82
                    input(type="tel" inputmode="tel" placeholder="ex : 912345678")
              .form-grid
                .form-group.verification
                  p Verification
                  .element-wrap
                    input(type="text" placeholder="Please enter  verification code")
                    img(src="../../../uploads/contact/code.jpg", alt="")
                    a(href="javascript:;")
                      span.icon-refresh
            .bookmark-block(data-bookmark="email")
              .form-grid
                .form-group
                  p Email
                  input(type="email" inputmode="email")
              .form-grid
                .form-group.verification
                  p Verification
                  .element-wrap
                    input(type="text" placeholder="Please enter  verification code")
                    img(src="../../../uploads/contact/code.jpg", alt="")
                    a(href="javascript:;")
                      span.icon-refresh
          .modal-btn-group
            a.modal-btn.btn-black(onclick="_common.accountStepChange(4)" href="javascript:;") Next
        .step-content(data-step="2")
          p.step-text Enter the verification code of your phone
          .form-grid
            .form-group.sms
              input(type="number" inputmode="numeric" placeholder="Six-digit verification code" required)
          .tip-box
            p Send Again!
              a.resend(href="javascript:;") Resend
              span.countdown(data-seconds="300")
            span or
            p Still Not Receive?
              a(href="./contact.html") CONTACT US
          .modal-btn-group
            a.modal-btn.btn-black(onclick="_common.accountStepChange(4,'back')" href="javascript:;") Back
            a.modal-btn.btn-gold(onclick="_common.accountStepChange(4)" href="javascript:;") Next
        .step-content(data-step="3")
          p.step-text We will review the information, please make sure that the information you filled in is correct.
          .form-grid
            .form-group
              p Password
              input(type="password" placeholder="More than eight digits including numbers and letters" required)
          .form-grid
            .form-group
              p Password Confirm
              input(type="password" placeholder="Enter the password again" required)
          .modal-btn-group
            a.modal-btn.btn-black(onclick="_common.accountStepChange(4)" href="javascript:;") Next
        .step-content(data-step="4")
          .icon-key
          p.title Success
          p.subtitle Your password has been successfully updated. 
          p.text Please reset your password
          .modal-btn-group
            a.modal-btn.btn-black(onclick="_common.closeAjax('.forgetps-lbox')" href="javascript:;") Login

dist/views/tw/content/ajax_member_forgetps.html

<div class="close-btn" data-ajax-route="./ajax_member_register_leave.html" data-ajax-container=".remind-lbox" data-ajax-callback="_ajaxCallback.normalLightbox"><span></span></div>
<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="forgetps-wrap">
        <div class="step-circle" data-step="1">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" viewBox="0 0 35 35" xml:space="preserve">
            <path stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 0 0 31.831 a 15.9155 15.9155 0 0 0 0 -31.831" stroke-linecap="butt" stroke-width="1"></path>
            <path step="step" stroke-dasharray="25, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" stroke-linecap="butt" stroke-width="1"></path>
          </svg>
          <p><span class="now-step">1</span><span>4</span></p>
        </div>
        <p class="step-title">Forget password</p>
        <p class="step-subtitle">Finding my password</p>
        <!-- 切換步驟 _common.accountStepChange(步驟數,'back'(如果要回上一步才要帶))-->
        <!-- 可參照第二步驟的用法-->
        <div class="step-content active" data-step="1">
          <p class="step-text">Please fill in your mobile phone or email address during registration and we will send the verification code.</p>
          <div class="bookmark">
            <div class="bookmark-switch">
              <div class="active" data-bookmark="mobile">
                <div class="icon-phone"></div>
                <p>Mobile</p>
              </div>
              <div data-bookmark="email">
                <div class="icon-email"></div>
                <p>Email</p>
              </div>
            </div>
            <div class="bookmark-block active" data-bookmark="mobile">
              <div class="form-grid">
                <div class="form-group mobile">
                  <p>Phone Number</p>
                  <div class="element-wrap">
                    <div class="select-element" data-default="Area code">
                      <div class="selected"><span class="text">Area code</span><span class="arrow icon-arrow-up"></span></div>
                      <div class="dropdown">
                        <ul class="scrollbar-inner">
                          <li>+ 886</li>
                          <li>+ 86</li>
                          <li>+ 852</li>
                          <li>+ 62</li>
                          <li>+ 81</li>
                          <li>+ 82</li>
                        </ul>
                      </div>
                    </div>
                    <input type="tel" inputmode="tel" placeholder="ex : 912345678"/>
                  </div>
                </div>
              </div>
              <div class="form-grid">
                <div class="form-group verification">
                  <p>Verification</p>
                  <div class="element-wrap">
                    <input type="text" placeholder="Please enter  verification code"/><img src="../../../uploads/contact/code.jpg" alt=""/><a href="javascript:;"><span class="icon-refresh"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="bookmark-block" data-bookmark="email">
              <div class="form-grid">
                <div class="form-group">
                  <p>Email</p>
                  <input type="email" inputmode="email"/>
                </div>
              </div>
              <div class="form-grid">
                <div class="form-group verification">
                  <p>Verification</p>
                  <div class="element-wrap">
                    <input type="text" placeholder="Please enter  verification code"/><img src="../../../uploads/contact/code.jpg" alt=""/><a href="javascript:;"><span class="icon-refresh"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-btn-group"><a class="modal-btn btn-black" onclick="_common.accountStepChange(4)" href="javascript:;">Next</a></div>
        </div>
        <div class="step-content" data-step="2">
          <p class="step-text">Enter the verification code of your phone</p>
          <div class="form-grid">
            <div class="form-group sms">
              <input type="number" inputmode="numeric" placeholder="Six-digit verification code" required="required"/>
            </div>
          </div>
          <div class="tip-box">
            <p>Send Again!<a class="resend" href="javascript:;">Resend</a><span class="countdown" data-seconds="300"></span></p><span>or</span>
            <p>Still Not Receive?<a href="./contact.html">CONTACT US</a></p>
          </div>
          <div class="modal-btn-group"><a class="modal-btn btn-black" onclick="_common.accountStepChange(4,'back')" href="javascript:;">Back</a><a class="modal-btn btn-gold" onclick="_common.accountStepChange(4)" href="javascript:;">Next</a></div>
        </div>
        <div class="step-content" data-step="3">
          <p class="step-text">We will review the information, please make sure that the information you filled in is correct.</p>
          <div class="form-grid">
            <div class="form-group">
              <p>Password</p>
              <input type="password" placeholder="More than eight digits including numbers and letters" required="required"/>
            </div>
          </div>
          <div class="form-grid">
            <div class="form-group">
              <p>Password Confirm</p>
              <input type="password" placeholder="Enter the password again" required="required"/>
            </div>
          </div>
          <div class="modal-btn-group"><a class="modal-btn btn-black" onclick="_common.accountStepChange(4)" href="javascript:;">Next</a></div>
        </div>
        <div class="step-content" data-step="4">
          <div class="icon-key"></div>
          <p class="title">Success</p>
          <p class="subtitle">Your password has been successfully updated. </p>
          <p class="text">Please reset your password</p>
          <div class="modal-btn-group"><a class="modal-btn btn-black" onclick="_common.closeAjax('.forgetps-lbox')" href="javascript:;">Login</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
