dist/views/tw/content/ajax_delete_collect.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-delete2"></div>
          <p class="remind-title">Delete Items?</p>
          <p class="remind-text">Sure to delete product?<br/>You can re-add it on the product page.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">No</a><a class="modal-btn btn-black confirm-leave" href="javascript:;">Yes</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_delete_collect.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-delete2
          p.remind-title Delete Items?
          p.remind-text Sure to delete product?
            br
            | You can re-add it on the product page.
          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") No
            a.modal-btn.btn-black.confirm-leave(href="javascript:;") Yes
