dist/views/tw/content/ajax_member_remind_login.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="method-wrap">
          <p class="method-title">LOGIN TO DISCOVER MORE</p>
          <p class="method-text">Select the way to login</p>
          <div class="icon-member_vip"></div>
          <div class="method-login">
            <p class="title">Have an account ?&nbsp;<a href="./login.html">Login</a></p>
            <p class="text">Upgrade to membership , enjoy more benifits and browse more content.</p>
          </div>
          <div class="modal-btn-group"><a class="modal-btn btn-gold" href="./login.html">Register</a></div>
          <div class="method-social">
            <p>or</p>
            <div class="social-btn ajax_close" onclick="$.ajax4({Route: './ajax_member_remind_register.html',Container: '.remind-register-lbox',Block: '',Callback: '_ajaxCallback.normalLightbox',Backready: '',Backloaded: '',});"><img src="../../../assets/img/google-logo.png" alt=""/>
              <p>Continue with Google</p>
            </div>
            <div class="social-btn ajax_close" onclick="$.ajax4({Route: './ajax_member_remind_register.html',Container: '.remind-register-lbox',Block: '',Callback: '_ajaxCallback.normalLightbox',Backready: '',Backloaded: '',});"><img src="../../../assets/img/fb-logo.png" alt=""/>
              <p>Continue with Facebook</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_member_remind_login.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .method-wrap
          p.method-title LOGIN TO DISCOVER MORE
          p.method-text Select the way to login
          .icon-member_vip
          .method-login
            p.title Have an account ?&nbsp;
              a(href="./login.html") Login
            p.text Upgrade to membership , enjoy more benifits and browse more content.
          .modal-btn-group
            a.modal-btn.btn-gold(href="./login.html") Register
          .method-social
            p or
            .social-btn.ajax_close(onclick="$.ajax4({Route: './ajax_member_remind_register.html',Container: '.remind-register-lbox',Block: '',Callback: '_ajaxCallback.normalLightbox',Backready: '',Backloaded: '',});")
              img(src="../../../assets/img/google-logo.png", alt="")
              p Continue with Google
            .social-btn.ajax_close(onclick="$.ajax4({Route: './ajax_member_remind_register.html',Container: '.remind-register-lbox',Block: '',Callback: '_ajaxCallback.normalLightbox',Backready: '',Backloaded: '',});")
              img(src="../../../assets/img/fb-logo.png", alt="")
              p Continue with Facebook
