dist/views/tw/content/ajax_edit_profile.html

<div class="close-btn" data-ajax-route="./ajax_member_register_leave.html" data-ajax-container=".remind-lbox" data-ajax-callback="_ajaxCallback.normalLightbox"><span></span></div>
<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="title">MY PROFILE</div>
        <div class="sub-title">Edit Information</div>
        <div class="extra-description">Update information by pressing save after changing data</div>
      </div>
      <div class="modal-body">
        <div class="form">
          <div class="form-wrap">
            <div class="form-grid">
              <div class="form-group required">
                <p>Name</p>
                <input type="text" placeholder="Name" value="Hailey Wang" required="required"/>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-group birth required">
                <p>Birth</p>
                <div class="element-wrap">
                  <div class="select-element" data-default="Year">
                    <div class="selected"><span class="text">1997</span><span class="arrow icon-arrow-up"></span></div>
                    <div class="dropdown">
                      <ul class="scrollbar-inner">
                        <li>1995</li>
                        <li>1996</li>
                        <li>1997</li>
                        <li>1998</li>
                        <li>1999</li>
                        <li>2000</li>
                        <li>2001</li>
                        <li>2002</li>
                        <li>2003</li>
                        <li>2004</li>
                        <li>2005</li>
                        <li>2006</li>
                        <li>2007</li>
                        <li>2008</li>
                        <li>2009</li>
                        <li>2010</li>
                        <li>2011</li>
                        <li>2012</li>
                        <li>2013</li>
                        <li>2014</li>
                        <li>2015</li>
                        <li>2016</li>
                        <li>2017</li>
                        <li>2018</li>
                        <li>2019</li>
                        <li>2020</li>
                      </ul>
                    </div>
                  </div>
                  <div class="select-element" data-default="Month">
                    <div class="selected"><span class="text">06</span><span class="arrow icon-arrow-up"></span></div>
                    <div class="dropdown">
                      <ul class="scrollbar-inner">
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                        <li>04</li>
                        <li>05</li>
                        <li>06</li>
                        <li>07</li>
                        <li>08</li>
                        <li>09</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                      </ul>
                    </div>
                  </div>
                  <div class="select-element" data-default="Date">
                    <div class="selected"><span class="text">30</span><span class="arrow icon-arrow-up"></span></div>
                    <div class="dropdown">
                      <ul class="scrollbar-inner">
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                        <li>04</li>
                        <li>05</li>
                        <li>06</li>
                        <li>07</li>
                        <li>08</li>
                        <li>09</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-group community">
                <p>Community</p>
                <div class="element-wrap">
                  <div class="select-element" data-default="Select">
                    <div class="selected"><span class="text">Select</span><span class="arrow icon-arrow-up"></span></div>
                    <div class="dropdown">
                      <ul class="scrollbar-inner">
                        <li>Line</li>
                        <li>Wechat</li>
                        <li>QQ</li>
                        <li>Whatsapp</li>
                      </ul>
                    </div>
                  </div>
                  <input type="text" placeholder="ID number"/>
                </div>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-group">
                <p>Phone Number</p>
                <div class="readonly"><span>+886</span><span>912345678</span></div>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-group required">
                <p>E-mail</p>
                <input type="email" inputmode="email" placeholder="We will send important notifications by mail" required="required"/>
              </div>
            </div>
          </div>
          <div class="form-wrap">
            <div class="form-grid">
              <div class="form-group">
                <p>Brand</p>
                <input type="text" placeholder=""/>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-group">
                <p>Company Name</p>
                <input type="text" placeholder=""/>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-group">
                <p>Title</p>
                <input type="text" placeholder="ex : Designer"/>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-group">
                <p>Website</p>
                <input type="text" placeholder="http://"/>
              </div>
            </div>
          </div>
          <div class="form-wrap">
            <div class="form-grid">
              <div class="form-group address required">
                <p>Contact Address</p>
                <div class="element-wrap">
                  <div class="select-element" data-default="Region">
                    <div class="selected"><span class="text">Region</span><span class="arrow icon-arrow-up"></span></div>
                    <div class="dropdown">
                      <ul class="scrollbar-inner">
                        <li>Asia</li>
                        <li>Europe</li>
                        <li>North America</li>
                        <li>South America</li>
                        <li>Africa</li>
                        <li>Oceania</li>
                        <li>Antarctica</li>
                      </ul>
                    </div>
                  </div>
                  <div class="select-element" data-default="Country">
                    <div class="selected"><span class="text">Country</span><span class="arrow icon-arrow-up"></span></div>
                    <div class="dropdown">
                      <ul class="scrollbar-inner">
                        <li>Taiwan</li>
                        <li>Japan</li>
                      </ul>
                    </div>
                  </div>
                  <input type="text" placeholder="Zip code"/>
                </div>
                <div class="address-input">
                  <input type="text" placeholder="Please enter full address"/>
                </div>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-group address has-checkbox">
                <p>Shipping Address</p>
                <label class="checkbox">
                  <input type="checkbox"/>
                  <div class="fake-checkbox"><span></span></div>
                  <p>Same as above</p>
                </label>
                <div class="element-wrap">
                  <div class="select-element" data-default="Region">
                    <div class="selected"><span class="text">Region</span><span class="arrow icon-arrow-up"></span></div>
                    <div class="dropdown">
                      <ul class="scrollbar-inner">
                        <li>Asia</li>
                        <li>Europe</li>
                        <li>North America</li>
                        <li>South America</li>
                        <li>Africa</li>
                        <li>Oceania</li>
                        <li>Antarctica</li>
                      </ul>
                    </div>
                  </div>
                  <div class="select-element" data-default="Country">
                    <div class="selected"><span class="text">Country</span><span class="arrow icon-arrow-up"></span></div>
                    <div class="dropdown">
                      <ul class="scrollbar-inner">
                        <li>Taiwan</li>
                        <li>Japan</li>
                      </ul>
                    </div>
                  </div>
                  <input type="text" placeholder="Zip code"/>
                </div>
                <div class="address-input">
                  <input type="text" placeholder="Please enter full address"/>
                </div>
              </div>
            </div>
          </div>
          <div class="form-wrap">
            <div class="form-grid">
              <div class="form-group verification">
                <p>Verification</p>
                <div class="element-wrap">
                  <input type="text" placeholder="Please enter  verification code"/><img src="../../../uploads/contact/code.jpg" alt=""/><a href="javascript:;"><span class="icon-refresh"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-btn-group"><a class="modal-btn btn-black" onclick="_common.closeAjax('.edit-profile-wrap')" href="javascript:;">Save</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_edit_profile.pug
.close-btn(data-ajax-route="./ajax_member_register_leave.html" data-ajax-container=".remind-lbox" data-ajax-callback="_ajaxCallback.normalLightbox")
  span
.modal-scroll-wrap.scrollbar-macosx
  .modal-dialog
    .modal-content
      .modal-header
        .title MY PROFILE
        .sub-title Edit Information
        .extra-description Update information by pressing save after changing data
      .modal-body
        .form
          .form-wrap
            .form-grid
              .form-group.required
                p Name
                input(type="text" placeholder="Name" value="Hailey Wang" required)
            .form-grid
              .form-group.birth.required
                p Birth
                .element-wrap
                  .select-element(data-default="Year")
                    .selected
                      span.text 1997
                      span.arrow.icon-arrow-up
                    .dropdown
                      ul.scrollbar-inner
                        - for (var i = 1995; i <= 2020; i++)
                          li= i
                  .select-element(data-default="Month")
                    .selected
                      span.text 06
                      span.arrow.icon-arrow-up
                    .dropdown
                      ul.scrollbar-inner
                        - for (var i = 1; i <= 12 ; i++)
                          if i < 10
                            li= '0' + i
                          else
                            li= i
                  .select-element(data-default="Date")
                    .selected
                      span.text 30
                      span.arrow.icon-arrow-up
                    .dropdown
                      ul.scrollbar-inner
                        - for (var i = 1; i <= 31 ; i++)
                          if i < 10
                            li= '0' + i
                          else
                            li= i
            .form-grid
              .form-group.community
                p Community
                .element-wrap
                  .select-element(data-default="Select")
                    .selected
                      span.text Select
                      span.arrow.icon-arrow-up
                    .dropdown
                      ul.scrollbar-inner
                        li Line
                        li Wechat
                        li QQ
                        li Whatsapp
                  input(type="text" placeholder="ID number")
            .form-grid
              .form-group
                p Phone Number
                .readonly
                  span +886
                  span 912345678
            .form-grid
              .form-group.required
                p E-mail
                input(type="email" inputmode="email" placeholder="We will send important notifications by mail" required)
          .form-wrap
            .form-grid
              .form-group
                p Brand
                input(type="text" placeholder="")
            .form-grid
              .form-group
                p Company Name
                input(type="text" placeholder="")
            .form-grid
              .form-group
                p Title
                input(type="text" placeholder="ex : Designer")
            .form-grid
              .form-group
                p Website
                input(type="text" placeholder="http://")
          .form-wrap
            .form-grid
              .form-group.address.required
                p Contact Address
                .element-wrap
                  .select-element(data-default="Region")
                    .selected
                      span.text Region
                      span.arrow.icon-arrow-up
                    .dropdown
                      ul.scrollbar-inner
                        li Asia
                        li Europe
                        li North America
                        li South America
                        li Africa
                        li Oceania
                        li Antarctica
                  .select-element(data-default="Country")
                    .selected
                      span.text Country
                      span.arrow.icon-arrow-up
                    .dropdown
                      ul.scrollbar-inner
                        li Taiwan
                        li Japan
                  input(type="text" placeholder="Zip code")
                .address-input
                  input(type="text" placeholder="Please enter full address")
            .form-grid
              .form-group.address.has-checkbox
                p Shipping Address
                label.checkbox
                  input(type="checkbox")
                  .fake-checkbox
                    span
                  p Same as above
                .element-wrap
                  .select-element(data-default="Region")
                    .selected
                      span.text Region
                      span.arrow.icon-arrow-up
                    .dropdown
                      ul.scrollbar-inner
                        li Asia
                        li Europe
                        li North America
                        li South America
                        li Africa
                        li Oceania
                        li Antarctica
                  .select-element(data-default="Country")
                    .selected
                      span.text Country
                      span.arrow.icon-arrow-up
                    .dropdown
                      ul.scrollbar-inner
                        li Taiwan
                        li Japan
                  input(type="text" placeholder="Zip code")
                .address-input
                  input(type="text" placeholder="Please enter full address")
          .form-wrap
            .form-grid
              .form-group.verification
                p Verification
                .element-wrap
                  input(type="text" placeholder="Please enter  verification code")
                  img(src="../../../uploads/contact/code.jpg", alt="")
                  a(href="javascript:;")
                    span.icon-refresh
          .modal-btn-group
            a.modal-btn.btn-black(onclick="_common.closeAjax('.edit-profile-wrap')" href="javascript:;") Save
        
