dist/views/tw/content/ajax_member_logout.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-member-logout"></div>
          <p class="remind-title">Sure to log out?</p>
          <p class="remind-text">Are you sure to log out?Please log in again to use the full functionality.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">No</a><a class="modal-btn btn-black ajax_close" href="./login.html">Yes</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_member_logout.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-member-logout
          p.remind-title Sure to log out?
          p.remind-text Are you sure to log out?Please log in again to use the full functionality.
          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") No
            a.modal-btn.btn-black.ajax_close(href="./login.html") Yes
