dist/views/tw/content/ajax_index_inspire.html

<div class="decor-layer">
  <div class="right-top"><img src="../../../uploads/home/decor/inspire_leaf2.png" alt=""/></div>
  <div class="left-top"><img src="../../../uploads/home/decor/inspire_flower2.png" alt=""/></div>
  <div class="left-bottom"><img src="../../../uploads/home/decor/inspire_leaf.png" alt=""/></div>
</div>
<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="block left">
          <div class="back ajax_close"><i class="icon-left"></i></div>
          <h4 class="title mobile">CHENILLE ART</h4>
          <div class="inspire-card">
            <div class="card-img" style="background-image: url('../../../uploads/home/explore01-1.jpg')"></div>
            <ul class="card-hashtag">
              <li># Chenille</li>
              <li># Missing Deer</li>
              <li># Eastern Mysteries</li>
            </ul>
          </div>
        </div>
        <div class="block right">
          <h4 class="title desktop">CHENILLE ART</h4>
          <p class="description innertext">「Deer」is one of the signs that represent Luck in Eastern culture.<br/><br/>Mingleurn combined  our traditional culture with embroidery , using technique CHENILLE , makes our artwork more creative and vivid.<br/><br/>With our leading technique, Mingleurn will always satisfy your needs. Try to contact your salesman and provide us your ideas, we could make your dreams come true.</p>
          <div class="achieve"><a href="javascript:;">
              <div class="icon"><img src="../../../uploads/home/decor/inspire_flower.png" alt=""/></div>
              <div class="text">ACHIEVE NOW</div></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_index_inspire.pug
.decor-layer
  .right-top
    img(src="../../../uploads/home/decor/inspire_leaf2.png", alt="")
  .left-top
    img(src="../../../uploads/home/decor/inspire_flower2.png", alt="")
  .left-bottom
    img(src="../../../uploads/home/decor/inspire_leaf.png", alt="")
.modal-scroll-wrap.scrollbar-macosx
  .modal-dialog
    .modal-content
      .modal-body
        .block.left
          .back.ajax_close
            i.icon-left
          h4.title.mobile CHENILLE ART
          .inspire-card
            .card-img(style="background-image: url('../../../uploads/home/explore01-1.jpg')")
            ul.card-hashtag
              li # Chenille
              li # Missing Deer
              li # Eastern Mysteries
        .block.right
          h4.title.desktop CHENILLE ART
          p.description.innertext 「Deer」is one of the signs that represent Luck in Eastern culture.
            br
            br
            |Mingleurn combined  our traditional culture with embroidery , using technique CHENILLE , makes our artwork more creative and vivid.
            br
            br
            |With our leading technique, Mingleurn will always satisfy your needs. Try to contact your salesman and provide us your ideas, we could make your dreams come true.
          .achieve
            a(href="javascript:;")
              .icon
                img(src="../../../uploads/home/decor/inspire_flower.png", alt="")
              .text ACHIEVE NOW
