dist/views/tw/content/ajax_news_detail.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="detail-wrap">
        <ul class="social-share-bar">
          <li><a href="javascript:;"><i class="icon-fb"></i></a></li>
          <li><a href="javascript:;"><i class="icon-line"></i></a></li>
          <li><a href="javascript:;"><i class="icon-twitter"></i></a></li>
          <li><a class="copy_url" href="javascript:;"><i class="icon-copylink"></i></a></li>
        </ul>
        <div class="container">
          <div class="news-header">
            <div class="date">
              <div class="day">06</div>
              <div class="month_year">Jan. 2020</div>
            </div>
            <div class="info">
              <div class="type">Design Trand</div>
              <div class="title">Georges Hobeika Autumn and Winter Series Lace</div>
            </div>
          </div>
          <div class="news-body">
            <!--詳細頁主圖輪播-->
            <div class="top-news">
              <div class="mainBanner-slider">
                <div class="slider-wrapper">
                  <div class="swiper-container" data-swiper-id="detail-banner-slider-ID" data-swiper-name="detail-banner-slider" data-swiper-direction="horizontal" data-swiper-num="1" data-swiper-arrow="off" data-swiper-nav="on" data-swiper-nav-name=".banner-slider-pagination" data-swiper-autoplay="off" data-swiper-effect="fade" data-swiper-breakpoints="{1024: { direction: 'vertical' }}">
                    <div class="swiper-wrapper">
                      <!--這邊跑迴圈-->
                      <!--請將欄位串在swiper-slide的data上-->
                      <!--日期(天) - data-day, 日期(年月) - data-month-year, 標題 - data-title, 描述 - data-description-->
                      <div class="swiper-slide" data-swiper-autoplay="5000" data-description="Red lace series highlight.Here is to put some describes about pictur.">
                        <div class="content">
                          <!--圖片-->
                          <div class="img-box"><img src="../../../uploads/news/news-detail-img01.jpg" alt=""/></div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-swiper-autoplay="5000" data-description="Red lace series highlight.Here is to put some describes about pictur.">
                        <div class="content">
                          <!--圖片-->
                          <div class="img-box"><img src="https://via.placeholder.com/800x520" alt=""/></div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-swiper-autoplay="5000" data-description="Red lace series highlight.Here is to put some describes about pictur.">
                        <div class="content">
                          <!--影片-->
                          <div class="video-box" video-id="zBU4R1Jm46k" video-type="youtube" video-player-type="onPage">
                            <!--影片封面圖--><img src="" alt=""/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination banner-slider-pagination detail-banner-slider-ID"></div>
                </div>
                <!--輪播文字區塊-->
                <div class="slider-textarea">
                  <div class="info">
                    <div class="description"></div>
                  </div>
                </div>
              </div>
            </div>
            <!--引文區塊-->
            <div class="quoteBlock">
              <div class="textarea">
                <p>The moment I was about to buy a wedding dress at the age of 21, I was looking for another wardrobe, and I hope that this dress will make me cherish that moment forever.</p>
              </div>
            </div>
            <!--段落編輯器-->
            <div class="_articleBlock">
              <article class="_articleU" img-row="x2" button-align="left" button-textalign="center" button-textcolor="#000" button-color="#fff">
                <div class="_contentWrap">
                  <!-- ._imgCover-->
                  <!--     ._cover-->
                  <!--         ._photo-->
                  <!--             img(src='assets/images/sample_01.jpg' alt='圖片描述')-->
                  <!--         span._description Description-->
                  <!--     ._cover-->
                  <!--         ._photo-->
                  <!--             img(src='assets/images/sample_02.jpg' alt='圖片描述')-->
                  <!--         span._description Description-->
                  <div class="_wordWrap">
                    <!-- h4._H This is the title of the Article, A satirical title generator for designers...-->
                    <h5 class="_subH">Beautiful Lines of Outstanding Women</h5>
                    <p class="_P">This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.<span class="_buttonCover"><a class="_button" href="javascript:;">Button Description</a></span></p>
                  </div>
                </div>
              </article>
              <article class="_articleR" article-flex="center">
                <div class="_contentWrap">
                  <div class="_imgCover">
                    <div class="_cover">
                      <div class="_photo"><img src="../../../uploads/news/article-img01.jpg" alt="圖片描述"/></div>
                      <!-- span._description Description-->
                    </div>
                  </div>
                  <div class="_wordWrap">
                    <h4 class="_H">Features</h4>
                    <h5 class="_subH">Features simple fabric or large color patchwork</h5>
                    <p class="_P">This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                      <!-- span._buttonCover-->
                      <!--   a._button(href='javascript:;') Button Description-->
                    </p>
                  </div>
                </div>
              </article>
              <article class="_articleLR" article-flex="center">
                <div class="_contentWrap">
                  <div class="_imgCover">
                    <div class="_cover">
                      <div class="_photo"><img src="../../../uploads/news/article-img01.jpg" alt="圖片描述"/></div>
                      <!-- span._description Description-->
                    </div>
                  </div>
                  <div class="_wordWrap">
                    <h4 class="_H">Features</h4>
                    <h5 class="_subH">Features simple fabric or large color patchwork</h5>
                    <p class="_P">This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                      <!-- span._buttonCover-->
                      <!--   a._button(href='javascript:;') Button Description-->
                    </p>
                  </div>
                </div>
              </article>
              <article class="_articleRR" article-flex="center">
                <div class="_contentWrap">
                  <div class="_imgCover">
                    <div class="_cover">
                      <div class="_photo"><img src="../../../uploads/news/article-img01.jpg" alt="圖片描述"/></div>
                      <!-- span._description Description-->
                    </div>
                  </div>
                  <div class="_wordWrap">
                    <h4 class="_H">Features</h4>
                    <h5 class="_subH">Features simple fabric or large color patchwork</h5>
                    <p class="_P">This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                      <!-- span._buttonCover-->
                      <!--   a._button(href='javascript:;') Button Description-->
                    </p>
                  </div>
                </div>
              </article>
              <article class="_articleU" img-row="x2">
                <div class="_contentWrap">
                  <div class="_imgCover">
                    <div class="_cover">
                      <div class="_photo"><img src="../../../uploads/news/article-img02.jpg" alt="圖片描述"/></div><span class="_description">Sequins Elements</span>
                    </div>
                    <div class="_cover">
                      <div class="_photo"><img src="../../../uploads/news/article-img03.jpg" alt="圖片描述"/></div><span class="_description">Embroidery Lace Dress</span>
                    </div>
                  </div>
                  <div class="_wordWrap">
                    <!-- h4._H This is the title of the Article, A satirical title generator for designers...-->
                    <!-- h5._subH Beautiful Lines of Outstanding Women-->
                    <p class="_P">This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                      <!-- span._buttonCover-->
                      <!--   a._button(href='javascript:;') Button Description-->
                    </p>
                  </div>
                </div>
              </article>
              <article class="_article -typeFull-Box-R" typefull-img="../../../uploads/news/article-img04.jpg" typefull-img-rwd="../../../uploads/news/article-img04-mobile.jpg" typefull-size="m" typefull-align="right" typefull-box-color="transparent" typefull-box-border="10px solid #fff" h-color="#fff" subh-color="#fff" p-color="#fff" p-align="left" h-align="left" subh-align="left" button-align="left" button-textalign="center" button-textcolor="#000" button-color="#fff">
                <div class="_contentWrap">
                  <div class="_wordWrap">
                    <h4 class="_H">Be yourself</h4>
                    <h5 class="_subH">Being your own master Confidenceis beauty</h5>
                    <p class="_P">This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. <span class="_buttonCover"><a class="_button" href="javascript:;">Button Description</a></span></p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="news-footer">
            <div class="head">MORE INFORMATION</div>
            <div class="other-link">
              <div class="item"><a href="javascript:;" target="_self">
                  <div class="icon"><i class="icon-download"></i>
                  </div>
                  <div class="text">Product Catalog</div></a></div>
              <div class="item"><a href="javascript:;" target="_blank">
                  <div class="icon"><i class="icon-open_web"></i>
                  </div>
                  <div class="text">Newest Trend</div></a></div>
            </div><a class="backTop" href="javascript:;" data-anchor-container=".modal-scroll-wrap"><i class="icon-top"></i></a>
          </div>
        </div>
      </div>
      <div class="next-news">
        <div class="close-btn ajax_close"><span></span></div><a class="next-wrap" href="javascript:;">
          <div class="head">NEXT FOR YOU</div>
          <div class="next-news-img">
            <div class="img-box" style="background-image: url('../../../uploads/news/news-img03.jpg')"></div>
            <div class="next-news-date">
              <div class="day">14</div>
              <div class="month_year">Dec.2019</div>
            </div>
          </div>
          <div class="next-news-title">Texworld NYC Winter 19th - 21th Jan...</div>
          <div class="next-news-description innertext">Specialise in the design and production of all types of lace, embroidery and fabrics for wedding dresses, haute... </div></a>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_news_detail.pug
-
  news_slider = [
    {
      type: 'img',
      img: '../../../uploads/news/news-detail-img01.jpg',
      description: 'Red lace series highlight.Here is to put some describes about pictur.'
    },
    {
      type: 'img',
      img: 'https://via.placeholder.com/800x520',
      description: 'Red lace series highlight.Here is to put some describes about pictur.'
    },
    {
      type: 'video',
      img: '',
      description: 'Red lace series highlight.Here is to put some describes about pictur.'
    },
  ]
-
  otherLink = [
    {
      type: 'download',
      target: '_self',
      link: 'javascript:;',
      text: 'Product Catalog',
    },
    {
      type: 'website',
      target: '_blank',
      link: 'javascript:;',
      text: 'Newest Trend',
    }
  ]
.modal-scroll-wrap.scrollbar-macosx
  .modal-dialog
    .modal-content
      .detail-wrap
        ul.social-share-bar
          li
            a(href="javascript:;")
              i.icon-fb
          li
            a(href="javascript:;")
              i.icon-line
          li
            a(href="javascript:;")
              i.icon-twitter
          li
            a.copy_url(href="javascript:;")
              i.icon-copylink
        .container
          .news-header
            .date
              .day 06
              .month_year Jan. 2020
            .info
              .type Design Trand
              .title Georges Hobeika Autumn and Winter Series Lace
          .news-body
            //詳細頁主圖輪播
            .top-news
              .mainBanner-slider
                .slider-wrapper
                  .swiper-container(
                    data-swiper-id="detail-banner-slider-ID"
                    data-swiper-name="detail-banner-slider"
                    data-swiper-direction="horizontal" 
                    data-swiper-num="1" 
                    data-swiper-arrow="off" 
                    data-swiper-nav="on" 
                    data-swiper-nav-name=".banner-slider-pagination"
                    data-swiper-autoplay="off" 
                    data-swiper-effect="fade"
                    data-swiper-breakpoints="{1024: { direction: 'vertical' }}")
                    .swiper-wrapper
                      //這邊跑迴圈
                      //請將欄位串在swiper-slide的data上
                      //日期(天) - data-day, 日期(年月) - data-month-year, 標題 - data-title, 描述 - data-description
                      each slider in news_slider
                        .swiper-slide(data-swiper-autoplay="5000" data-day= slider.day data-month-year= slider.monthYear data-title= slider.title data-description= slider.description)
                          .content
                            if slider.type == 'img'
                              //圖片
                              .img-box
                                img(src= slider.img, alt="")
                            else if slider.type == 'video'
                              //影片
                              .video-box(video-id="zBU4R1Jm46k" video-type="youtube" video-player-type='onPage')
                                //影片封面圖
                                img(src= slider.img, alt="")
                            
                  .swiper-pagination.banner-slider-pagination(class="detail-banner-slider-ID")
                //輪播文字區塊
                .slider-textarea
                  .info
                    .description
            //引文區塊
            .quoteBlock
              .textarea
                p The moment I was about to buy a wedding dress at the age of 21, I was looking for another wardrobe, and I hope that this dress will make me cherish that moment forever.
            //段落編輯器
            ._articleBlock
              article._articleU(img-row='x2' button-align='left' button-textalign='center' button-textcolor='#000' button-color='#fff')
                ._contentWrap
                    // ._imgCover
                    //     ._cover
                    //         ._photo
                    //             img(src='assets/images/sample_01.jpg' alt='圖片描述')
                    //         span._description Description
                    //     ._cover
                    //         ._photo
                    //             img(src='assets/images/sample_02.jpg' alt='圖片描述')
                    //         span._description Description
                    ._wordWrap
                        // h4._H This is the title of the Article, A satirical title generator for designers...
                        h5._subH Beautiful Lines of Outstanding Women
                        p._P
                          | This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                          span._buttonCover
                            a._button(href='javascript:;') Button Description
              article._articleR(article-flex='center')
                ._contentWrap
                  ._imgCover
                    ._cover
                      ._photo
                        img(src='../../../uploads/news/article-img01.jpg' alt='圖片描述')
                      // span._description Description
                  ._wordWrap
                      h4._H Features
                      h5._subH Features simple fabric or large color patchwork
                      p._P
                        | This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                        // span._buttonCover
                        //   a._button(href='javascript:;') Button Description
              article._articleLR(article-flex='center')
                ._contentWrap
                  ._imgCover
                    ._cover
                      ._photo
                        img(src='../../../uploads/news/article-img01.jpg' alt='圖片描述')
                      // span._description Description
                  ._wordWrap
                      h4._H Features
                      h5._subH Features simple fabric or large color patchwork
                      p._P
                        | This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                        // span._buttonCover
                        //   a._button(href='javascript:;') Button Description
              article._articleRR(article-flex='center')
                ._contentWrap
                  ._imgCover
                    ._cover
                      ._photo
                        img(src='../../../uploads/news/article-img01.jpg' alt='圖片描述')
                      // span._description Description
                  ._wordWrap
                      h4._H Features
                      h5._subH Features simple fabric or large color patchwork
                      p._P
                        | This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                        // span._buttonCover
                        //   a._button(href='javascript:;') Button Description
              article._articleU(img-row='x2')
                ._contentWrap
                    ._imgCover
                        ._cover
                            ._photo
                                img(src='../../../uploads/news/article-img02.jpg' alt='圖片描述')
                            span._description Sequins Elements
                        ._cover
                            ._photo
                                img(src='../../../uploads/news/article-img03.jpg' alt='圖片描述')
                            span._description Embroidery Lace Dress
                    ._wordWrap
                        // h4._H This is the title of the Article, A satirical title generator for designers...
                        // h5._subH Beautiful Lines of Outstanding Women
                        p._P
                          | This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. The work also features simple fabric or large color patchwork, attractive cuts, lace details, high slits and a shoulderless design.
                          // span._buttonCover
                          //   a._button(href='javascript:;') Button Description
              article._article.-typeFull-Box-R(typefull-img='../../../uploads/news/article-img04.jpg' typefull-img-rwd='../../../uploads/news/article-img04-mobile.jpg' typefull-size='m' typefull-align='right' typefull-box-color='transparent' typefull-box-border='10px solid #fff' h-color='#fff' subh-color='#fff' p-color='#fff' p-align='left' h-align='left' subh-align='left' button-align='left' button-textalign='center' button-textcolor='#000' button-color='#fff')
                ._contentWrap
                    //- ._imgCover
                    //-     ._cover
                    //-         ._photo
                    //-             img(src='../../../uploads/news/article-img02.jpg' alt='圖片描述')
                    //-         span._description Sequins Elements
                    //-     ._cover
                    //-         ._photo
                    //-             img(src='../../../uploads/news/article-img03.jpg' alt='圖片描述')
                    //-         span._description Embroidery Lace Dress
                    ._wordWrap
                        h4._H Be yourself
                        h5._subH Being your own master Confidenceis beauty
                        p._P
                          | This season tailors the beautiful lines of outstanding women, and gives the image of women who love fashion. This is achieved through exquisite embroidery, such as owls made with colorful embroidery threads, which are perfectly integrated into other designs. 
                          span._buttonCover
                            a._button(href='javascript:;') Button Description

          .news-footer
            .head MORE INFORMATION
            .other-link
              each data in otherLink
                .item
                  a(href= data.link target= data.target)
                    .icon
                      if data.type == 'download'
                        i.icon-download
                      else if data.type == 'website'
                        i.icon-open_web
                    .text= data.text
            a.backTop(href="javascript:;" data-anchor-container=".modal-scroll-wrap")
              i.icon-top
      .next-news
        .close-btn.ajax_close
          span
        a.next-wrap(href="javascript:;")
          .head NEXT FOR YOU
          .next-news-img
            .img-box(style="background-image: url('../../../uploads/news/news-img03.jpg')")
            .next-news-date
              .day 14
              .month_year Dec.2019
          .next-news-title Texworld NYC Winter 19th - 21th Jan...
          .next-news-description.innertext Specialise in the design and production of all types of lace, embroidery and fabrics for wedding dresses, haute... 
