dist/views/tw/content/ajax_member_joinus.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="method-wrap">
          <p class="method-title">JOIN OUR MEMBERSHIP</p>
          <p class="method-text">Join us right now !</p>
          <div class="icon-member_vip"></div>
          <div class="method-message">
            <p class="b">Why register as the VIP member?</p>
            <p>After registered, you can enjoy the service provided by MINGLEURN for members :</p>
            <ul>
              <li>Entering the product area to view the latest product designs every season.</li>
              <li>Geting exclusive Genie to make your fashion dream comes true.</li>
              <li>Purchasing products at preferential prices.</li>
              <li>Enjoying irregular discounts.</li>
            </ul>
            <p>Don`t lose your chance to be one of our best friends.</p>
          </div>
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">Got it</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_member_joinus.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .method-wrap
          p.method-title JOIN OUR MEMBERSHIP
          p.method-text Join us right now !
          .icon-member_vip
          .method-message
            p.b Why register as the VIP member?
            p After registered, you can enjoy the service provided by MINGLEURN for members :
            ul
              li Entering the product area to view the latest product designs every season.
              li Geting exclusive Genie to make your fashion dream comes true.
              li Purchasing products at preferential prices.
              li Enjoying irregular discounts.
            p Don`t lose your chance to be one of our best friends.

          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") Got it
