dist/views/tw/content/ajax_add_collect.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="step create">
          <div class="content-wrapper">
            <div class="modal-header">
              <div class="title">CREATE NEW</div>
              <div class="description">Naming category name</div>
            </div>
            <div class="modal-body">
              <div class="naming-area"><i class="icon-add-category"></i>
                <input type="text" placeholder="Please enter name"/>
                <div class="text">Create a name for your category!</div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="modal-btn-group"><a class="modal-btn delete btn-gold ajax_close" href="javascript:;">Cancel</a>
                <!-- ↓↓↓ 後端可把 .ajax_close 拿掉 跑完你們的js再執行 _common.closeAjax('.add-collect-wrap') ↓↓↓--><a class="modal-btn save btn-black ajax_close" href="javascript:;">Finish</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_add_collect.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .step.create
          .content-wrapper
            .modal-header
              .title CREATE NEW
              .description Naming category name
            .modal-body
              .naming-area
                i.icon-add-category
                input(type="text" placeholder="Please enter name")
                .text Create a name for your category!
            .modal-footer
              .modal-btn-group
                a.modal-btn.delete.btn-gold.ajax_close(href="javascript:;") Cancel
                // ↓↓↓ 後端可把 .ajax_close 拿掉 跑完你們的js再執行 _common.closeAjax('.add-collect-wrap') ↓↓↓
                a.modal-btn.save.btn-black.ajax_close(href="javascript:;") Finish
