source/views/tw/ajax/ajax_privacy_policy.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-dialog
    .decor-layer
      .decor1
        img(src="../../../assets/img/privacy/decor01.png", alt="")
      .decor2
        img(src="../../../assets/img/privacy/decor02.png", alt="")
      .decor3
        img(src="../../../assets/img/privacy/decor03.png", alt="")
      .decor4
        img(src="../../../assets/img/privacy/decor04.png", alt="")
    .modal-content
      .close-btn.ajax_close
        span
      p.subtitle PRIVACY POLICY
      p.title Welcome to Mingleurn
      .wrap
        .wrap-list
          p.title THANK YOU FOR VISIT GARDEN OF MINGLEURN!
          div.innertext Our mission is to be your wings achieve your dreams. To this end, we will show you personalized content and ads that we think will interest you based on the information we collect from you and third parties. We use this information only if we have a proper legal basis.
            br
            br
            | We  wrote  this  policy  to help  you understand what information we collect, how we use it, and what options you have for that some of the concepts below are technical, but we try to explain things  in a simple and clear way. We welcome your questions and comments about this policy.
        .wrap-list
          p.title We collect information in several different ways
          div.innertext
            p.b When you give it to us or give us permission to get it.
            | When you register or use MingLeurn's website, you voluntarily share certain information, including your name, email address, phone number, photos, notes, and any other information you provide to us. You can also choose to share your precise location using device settings or via photos. Even if you do not choose to share the exact location, we will still use your IP address, which is used to estimate your location. You also have the option to share additional information about yourself, such as your gender, age, and preferred language. If you have other third-party accounts connected to Facebook, Instagram, Google, we will use the information in these accounts to improve your experience with MingLeurn's website. It depends on the privacy policies or settings of these accounts.
          div.innertext
            p.b When you give it to us or give us permission to get it.
            | When you use websites, mobile  applications  or  other  Internet  services , certain Internet  and  electronic network activity information is automatically  created  and  recorded . The same is true when using  MingLeurn's website . Here are some of the types of information we collect:
          ul
            li
              .b
                span
                | Log data
              div.innertext When  you  use MingLeurn's  website , our  servers  record information ( "log data" ), including information sent automatically by your browser  when  you visit a website  or automatically  sent by a  mobile  application  when used . This  log  data includes  your  Internet protocol address ( which we use to infer your approximate location ) , the address of the website you visit  ,  and activities  that  include MingLeurn's  features ( such as the "  Save  " button-more details below  ) , search , Browser  type  and  settings ,  date  and time of the request, how to use MingLeurn, cookie data and device data. You can learn more about the log data we collect here.
            li
              .b
                span
                | Cookie data
              div.innertext We also use  " cookies " (small text files sent  by  your  computer each time you visit our website, unique to your MingLeurn's account or browser) or similar technologies to obtain log data. When we use cookies or  other similar technologies , we will use session  cookies(until you close your browser  ) or  permanent  cookies  (until you or your browser delete them ) . For example, we use cookies to store your language preferences or other settings, so you don't have to set them every time you visit our website. Some of the cookies we use are associated with your MING`s member account ( including information about you, such as the email address you provided to us ) , while others do not. For more details on how we use cookies, please review our Cookie Policy.
            li
              .b
                span
                | Device information
              div.innertext In  addition  to  log  data , we  also  collect  information  about  the  device  you  are using MingLeurn's , including the type of device, operating system, settings, unique device identifiers, and crash data, which can help us understand what went wrong.
            li
              .b
                span
                | Click-stream data and inference
              div.innertext When you use MingLeurn's website, we use your activities (such as the pin you clicked, the board you created, and any text you add in a note or description) as well as the information provided when you first registered and our information. Partners and advertisers to infer you and your preferences. When you link your account to an account that you and a third party (such as Facebook or Google )have, we may also infer information about your education or professional experience based on your activity.
        .wrap-list
          p.title We use and disclose this information for
          div.innertext We use and disclose this information for the commercial purposes described in this policy, including auditing our services, detecting security incidents and preventing fraud, debugging and fixing errors, maintaining your account, providing customer service, processing or fulfilling orders, Conduct research and development, and other activities to improve our services, display advertising, market our services, and understand how users interact with our services..
          .t If there is any inconsistency between the English and Chinese conditions, the Chinese conditions will prevail for all purposes.
      a.backTop(href="javascript:;" data-anchor-container=".modal-scroll-wrap")
        i.icon-top
      .fixed-left-function
        .scroll-tips Scroll down

source/views/tw/ajax/ajax_privacy_policy.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-dialog">
    <div class="decor-layer">
      <div class="decor1"><img src="../../../assets/img/privacy/decor01.png" alt=""/></div>
      <div class="decor2"><img src="../../../assets/img/privacy/decor02.png" alt=""/></div>
      <div class="decor3"><img src="../../../assets/img/privacy/decor03.png" alt=""/></div>
      <div class="decor4"><img src="../../../assets/img/privacy/decor04.png" alt=""/></div>
    </div>
    <div class="modal-content">
      <div class="close-btn ajax_close"><span></span></div>
      <p class="subtitle">PRIVACY POLICY</p>
      <p class="title">Welcome to Mingleurn</p>
      <div class="wrap">
        <div class="wrap-list">
          <p class="title">THANK YOU FOR VISIT GARDEN OF MINGLEURN!</p>
          <div class="innertext">Our mission is to be your wings achieve your dreams. To this end, we will show you personalized content and ads that we think will interest you based on the information we collect from you and third parties. We use this information only if we have a proper legal basis.<br/><br/>We  wrote  this  policy  to help  you understand what information we collect, how we use it, and what options you have for that some of the concepts below are technical, but we try to explain things  in a simple and clear way. We welcome your questions and comments about this policy.</div>
        </div>
        <div class="wrap-list">
          <p class="title">We collect information in several different ways</p>
          <div class="innertext">
            <p class="b">When you give it to us or give us permission to get it.</p>When you register or use MingLeurn's website, you voluntarily share certain information, including your name, email address, phone number, photos, notes, and any other information you provide to us. You can also choose to share your precise location using device settings or via photos. Even if you do not choose to share the exact location, we will still use your IP address, which is used to estimate your location. You also have the option to share additional information about yourself, such as your gender, age, and preferred language. If you have other third-party accounts connected to Facebook, Instagram, Google, we will use the information in these accounts to improve your experience with MingLeurn's website. It depends on the privacy policies or settings of these accounts.
          </div>
          <div class="innertext">
            <p class="b">When you give it to us or give us permission to get it.</p>When you use websites, mobile  applications  or  other  Internet  services , certain Internet  and  electronic network activity information is automatically  created  and  recorded . The same is true when using  MingLeurn's website . Here are some of the types of information we collect:
          </div>
          <ul>
            <li>
              <div class="b"><span></span>Log data</div>
              <div class="innertext">When  you  use MingLeurn's  website , our  servers  record information ( "log data" ), including information sent automatically by your browser  when  you visit a website  or automatically  sent by a  mobile  application  when used . This  log  data includes  your  Internet protocol address ( which we use to infer your approximate location ) , the address of the website you visit  ,  and activities  that  include MingLeurn's  features ( such as the "  Save  " button-more details below  ) , search , Browser  type  and  settings ,  date  and time of the request, how to use MingLeurn, cookie data and device data. You can learn more about the log data we collect here.</div>
            </li>
            <li>
              <div class="b"><span></span>Cookie data</div>
              <div class="innertext">We also use  " cookies " (small text files sent  by  your  computer each time you visit our website, unique to your MingLeurn's account or browser) or similar technologies to obtain log data. When we use cookies or  other similar technologies , we will use session  cookies(until you close your browser  ) or  permanent  cookies  (until you or your browser delete them ) . For example, we use cookies to store your language preferences or other settings, so you don't have to set them every time you visit our website. Some of the cookies we use are associated with your MING`s member account ( including information about you, such as the email address you provided to us ) , while others do not. For more details on how we use cookies, please review our Cookie Policy.</div>
            </li>
            <li>
              <div class="b"><span></span>Device information</div>
              <div class="innertext">In  addition  to  log  data , we  also  collect  information  about  the  device  you  are using MingLeurn's , including the type of device, operating system, settings, unique device identifiers, and crash data, which can help us understand what went wrong.</div>
            </li>
            <li>
              <div class="b"><span></span>Click-stream data and inference</div>
              <div class="innertext">When you use MingLeurn's website, we use your activities (such as the pin you clicked, the board you created, and any text you add in a note or description) as well as the information provided when you first registered and our information. Partners and advertisers to infer you and your preferences. When you link your account to an account that you and a third party (such as Facebook or Google )have, we may also infer information about your education or professional experience based on your activity.</div>
            </li>
          </ul>
        </div>
        <div class="wrap-list">
          <p class="title">We use and disclose this information for</p>
          <div class="innertext">We use and disclose this information for the commercial purposes described in this policy, including auditing our services, detecting security incidents and preventing fraud, debugging and fixing errors, maintaining your account, providing customer service, processing or fulfilling orders, Conduct research and development, and other activities to improve our services, display advertising, market our services, and understand how users interact with our services..</div>
          <div class="t">If there is any inconsistency between the English and Chinese conditions, the Chinese conditions will prevail for all purposes.</div>
        </div>
      </div><a class="backTop" href="javascript:;" data-anchor-container=".modal-scroll-wrap"><i class="icon-top"></i></a>
      <div class="fixed-left-function">
        <div class="scroll-tips">Scroll down</div>
      </div>
    </div>
  </div>
</div>
