dist/views/tw/content/ajax_gdpr_block.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-lock"></div>
          <p class="remind-title">Block Account ?</p>
          <p class="remind-text"> Sure to block account?<br>Please fill in the correct information.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">No</a><a class="modal-btn btn-black confirm ajax_close" href="javascript:;">Yes</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_gdpr_block.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-lock
          p.remind-title Block Account ?
          p.remind-text  Sure to block account?<br>Please fill in the correct information.
          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") No
            a.modal-btn.btn-black.confirm.ajax_close(href="javascript:;") Yes
