dist/views/tw/content/ajax_leave_check.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-leave"></div>
          <p class="remind-title">Leave the page?</p>
          <p class="remind-text">Are you sure to leave?<br/>This page action will not be retained.</p><a class="remind-link ajax_close" href="javascript:;" data-ajax-route="./ajax_customized_submit.html" data-ajax-container=".customized-submit-wrap" data-ajax-callback="_ajaxCallback.normalLightbox">Complete the process and close the window</a>
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">No</a><a class="modal-btn btn-black" href="./product_detail.html">Yes</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_leave_check.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-leave
          p.remind-title Leave the page?
          p.remind-text Are you sure to leave?
            br
            | This page action will not be retained.
          a.remind-link.ajax_close(href="javascript:;" data-ajax-route="./ajax_customized_submit.html" data-ajax-container=".customized-submit-wrap" data-ajax-callback="_ajaxCallback.normalLightbox") Complete the process and close the window
          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") No
            a.modal-btn.btn-black(href="./product_detail.html") Yes
