source/views/tw/ajax/ajax_customize_check.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-checkout-remark
          p.remind-title Notice
          p.remind-text Customized editing will create a demand form that will be contacted by a specialist and cannot be checked out online.
          .modal-btn-group
            a.modal-btn.btn-black.ajax_close(href="javascript:;") No
            a.modal-btn.btn-gold.ajax_close(href="./customized.html") Yes

dist/views/tw/content/ajax_customize_check.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-checkout-remark"></div>
          <p class="remind-title">Notice</p>
          <p class="remind-text">Customized editing will create a demand form that will be contacted by a specialist and cannot be checked out online.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-black ajax_close" href="javascript:;">No</a><a class="modal-btn btn-gold ajax_close" href="./customized.html">Yes</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
