source/views/tw/ajax/ajax_member_register_leave.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-leave
          p.remind-title Leave the page?
          p.remind-text Are you sure to leave?
            br
            | This page action will not be retained.
          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") No
            a.modal-btn.btn-black.confirm-leave(href="javascript:;") Yes

source/views/tw/ajax/ajax_member_register_leave.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-leave"></div>
          <p class="remind-title">Leave the page?</p>
          <p class="remind-text">Are you sure to leave?<br/>This page action will not be retained.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">No</a><a class="modal-btn btn-black confirm-leave" href="javascript:;">Yes</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
