source/views/tw/ajax/ajax_mode_explain.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .modal-header
          .title Searching Guidelines
          .description Searching for <span>flower leaf</span>,<br>search results for different modes are as follows
        .modal-body
          .mode-wrap
            .mode
              .item
                .icon
                  img(src="../../../assets/img/union-of-selected.svg", alt="")
                .example
                  .grid
                    .box
                      img(src="../../../assets/img/product/example01.png", alt="")
                  .grid
                    .box
                      img(src="../../../assets/img/product/example02.png", alt="")
                  .grid
                    .box
                      img(src="../../../assets/img/product/example03.png", alt="")
            .mode
              .item
                .icon
                  img(src="../../../assets/img/intersection-selected.svg", alt="")
                .example
                  .grid
                    .box
                      img(src="../../../assets/img/product/example02.png", alt="")
        .modal-footer
          .modal-btn-group
            a.modal-btn.btn-black.ajax_close(href="javascript:;") Ok

dist/views/tw/content/ajax_mode_explain.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="title">Searching Guidelines</div>
          <div class="description">Searching for <span>flower leaf</span>,<br>search results for different modes are as follows</div>
        </div>
        <div class="modal-body">
          <div class="mode-wrap">
            <div class="mode">
              <div class="item">
                <div class="icon"><img src="../../../assets/img/union-of-selected.svg" alt=""/></div>
                <div class="example">
                  <div class="grid">
                    <div class="box"><img src="../../../assets/img/product/example01.png" alt=""/></div>
                  </div>
                  <div class="grid">
                    <div class="box"><img src="../../../assets/img/product/example02.png" alt=""/></div>
                  </div>
                  <div class="grid">
                    <div class="box"><img src="../../../assets/img/product/example03.png" alt=""/></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mode">
              <div class="item">
                <div class="icon"><img src="../../../assets/img/intersection-selected.svg" alt=""/></div>
                <div class="example">
                  <div class="grid">
                    <div class="box"><img src="../../../assets/img/product/example02.png" alt=""/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="modal-btn-group"><a class="modal-btn btn-black ajax_close" href="javascript:;">Ok</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
