dist/views/tw/content/ajax_change_photo_success.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-btn ajax_close"><span></span></div>
        <div class="modal-header">
          <div class="title">EDIT HEAD SHOT</div>
          <div class="description">Upload or choose your head shot</div>
        </div>
        <div class="modal-body">
          <div class="member-photo success"></div>
          <div class="text-area">
            <div class="line1">Success !</div>
            <div class="line2">Your head shot has been update successfully. If you want to edit it again,please  click button below.</div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="modal-btn-group"><a class="modal-btn btn-black edit ajax_close" href="javascript:;" data-ajax-route="./ajax_change_photo.html" data-ajax-container=".change-photo-wrap" data-ajax-callback="_ajaxCallback.changePhoto">Edit</a><a class="modal-btn btn-gold ajax_close" href="javascript:;">Ok</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_change_photo_success.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .close-btn.ajax_close
          span
        .modal-header
          .title EDIT HEAD SHOT
          .description Upload or choose your head shot
        .modal-body
          .member-photo.success
          .text-area
            .line1 Success !
            .line2 Your head shot has been update successfully. If you want to edit it again,please  click button below.
        .modal-footer
          .modal-btn-group
            a.modal-btn.btn-black.edit.ajax_close(href="javascript:;" data-ajax-route="./ajax_change_photo.html" data-ajax-container=".change-photo-wrap" data-ajax-callback="_ajaxCallback.changePhoto") Edit
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") Ok
