dist/views/tw/content/ajax_gdpr_cancel_backup.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-backup"></div>
          <p class="remind-title">Cancel Backup ?</p>
          <p class="remind-text">Sure to cancel backup account?<br>we will suspend your current actions.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">No</a><a class="modal-btn btn-black ajax_close" href="javascript:;" onclick="_gdpr.stepChange('backup', 1)">Yes</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_gdpr_cancel_backup.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-backup
          p.remind-title Cancel Backup ?
          p.remind-text Sure to cancel backup account?<br>we will suspend your current actions.
          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") No
            a.modal-btn.btn-black.ajax_close(href="javascript:;" onclick="_gdpr.stepChange('backup', 1)") Yes
