dist/views/tw/content/ajax_select_remind.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-check-list"></div>
          <p class="remind-title">Select Items</p>
          <p class="remind-text">You have not selected the product to be<br/>checked out.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-gold confirm ajax_close" href="javascript:;">Ok</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_select_remind.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-check-list
          p.remind-title Select Items
          p.remind-text You have not selected the product to be
            br
            |checked out.
          .modal-btn-group
            a.modal-btn.btn-gold.confirm.ajax_close(href="javascript:;") Ok
