dist/views/tw/content/ajax_send_success.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="remind-wrap">
          <div class="icon-send"></div>
          <p class="remind-title">Success</p>
          <p class="remind-text">The form has been submitted successfully and we will contact you as soon as possible.</p>
          <div class="modal-btn-group"><a class="modal-btn btn-gold confirm ajax_close" href="javascript:;">Ok</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

source/views/tw/ajax/ajax_send_success.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .remind-wrap
          .icon-send
          p.remind-title Success
          p.remind-text The form has been submitted successfully and we will contact you as soon as possible.
          .modal-btn-group
            a.modal-btn.btn-gold.confirm.ajax_close(href="javascript:;") Ok
