source/views/tw/ajax/ajax_change_photo.pug
-
  var defaultPhoto = [
    '../../../uploads/member/default-photo01-200x200.png',
    '../../../uploads/member/default-photo02-200x200.png',
    '../../../uploads/member/default-photo03-200x200.png',
    '../../../uploads/member/default-photo04-200x200.png',
    '../../../uploads/member/default-photo05-200x200.png',
    '../../../uploads/member/default-photo06-200x200.png',
    '../../../uploads/member/default-photo07-200x200.png',
    '../../../uploads/member/default-photo08-200x200.png',
    '../../../uploads/member/default-photo09-200x200.png',
    '../../../uploads/member/default-photo10-200x200.png',
  ]
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .close-btn.ajax_close
          span
        .modal-header
          .title EDIT HEAD SHOT
          .description Upload or choose your head shot
        .modal-body
          .member-photo.edit
          .area-title Use your photo ?
            label.upload-btn Upload
              input(type="file")
          .upload-tips Please upload a 250 *250  pixel photo, the file format is png, jpg, gif
          .or
            span or
          .area-title Choose preset head shot
          .photo-wrap
            .row
              each data in defaultPhoto
                .grid
                  .item
                    .photo-box(style="background-image: url('" + data + "')")
        .modal-footer
          .modal-btn-group
            a.modal-btn.btn-black.save(href="javascript:;" data-ajax-route="./ajax_change_photo_success.html" data-ajax-container=".change-photo-success-wrap" data-ajax-callback="_ajaxCallback.changePhotoSuccess") Save

dist/views/tw/content/ajax_change_photo.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-btn ajax_close"><span></span></div>
        <div class="modal-header">
          <div class="title">EDIT HEAD SHOT</div>
          <div class="description">Upload or choose your head shot</div>
        </div>
        <div class="modal-body">
          <div class="member-photo edit"></div>
          <div class="area-title">Use your photo ?
            <label class="upload-btn">Upload
              <input type="file"/>
            </label>
          </div>
          <div class="upload-tips">Please upload a 250 *250  pixel photo, the file format is png, jpg, gif</div>
          <div class="or"><span>or</span></div>
          <div class="area-title">Choose preset head shot</div>
          <div class="photo-wrap">
            <div class="row">
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo01-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo02-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo03-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo04-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo05-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo06-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo07-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo08-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo09-200x200.png')"></div>
                </div>
              </div>
              <div class="grid">
                <div class="item">
                  <div class="photo-box" style="background-image: url('../../../uploads/member/default-photo10-200x200.png')"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="modal-btn-group"><a class="modal-btn btn-black save" href="javascript:;" data-ajax-route="./ajax_change_photo_success.html" data-ajax-container=".change-photo-success-wrap" data-ajax-callback="_ajaxCallback.changePhotoSuccess">Save</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
