source/views/tw/ajax/ajax_checkout_tips1.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .modal-header
          .title INSTRUCTIONS
          .sub-title The following are shopping and custom instructions
        .modal-body
          .tips1
            .icon-wrap
              .icon-box
                .icon-edit
                .text Customzied
              .icon-box
                .icon-overspend
                .text Exceed
              .icon-box
                .icon-cart
                .text Small Unit
            //span裡面的金額可從後台設定
            p.description Your order contains customized items and small unit products, or the total amount of the order is over <span>USD 1,000</span> , we will set up a demand list, and the specialist will contact you to serve you.

        .modal-footer
          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") Ok

dist/views/tw/content/ajax_checkout_tips1.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="title">INSTRUCTIONS</div>
          <div class="sub-title">The following are shopping and custom instructions</div>
        </div>
        <div class="modal-body">
          <div class="tips1">
            <div class="icon-wrap">
              <div class="icon-box">
                <div class="icon-edit"></div>
                <div class="text">Customzied</div>
              </div>
              <div class="icon-box">
                <div class="icon-overspend"></div>
                <div class="text">Exceed</div>
              </div>
              <div class="icon-box">
                <div class="icon-cart"></div>
                <div class="text">Small Unit</div>
              </div>
            </div>
            <!--span裡面的金額可從後台設定-->
            <p class="description">Your order contains customized items and small unit products, or the total amount of the order is over <span>USD 1,000</span> , we will set up a demand list, and the specialist will contact you to serve you.</p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">Ok</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
