source/views/tw/ajax/ajax_cancel_order.pug
.modal-scroll-wrap.scrollbar-macosx
  .modal-contain
    .modal-dialog
      .modal-content
        .modal-header
          .title CANCEL ORDER
          .description Are you sure to cancel order?
        .modal-body
          .icon-box
            i.icon-cancel-order
            .text What’s wrong ?
          textarea.scrollbar-inner(placeholder="Welcome to leave your reason for canceling the order, help us improve the problem.")
          p.extra-info Please note that your order content will no longer be valid, you can still view it in the order list, and we will contact you as soon as possible regarding the refund.
        .modal-footer
          .modal-btn-group
            a.modal-btn.btn-gold.ajax_close(href="javascript:;") Back
            a.modal-btn.btn-black.ajax_close(href="javascript:;") Cancel Order

dist/views/tw/content/ajax_cancel_order.html

<div class="modal-scroll-wrap scrollbar-macosx">
  <div class="modal-contain">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="title">CANCEL ORDER</div>
          <div class="description">Are you sure to cancel order?</div>
        </div>
        <div class="modal-body">
          <div class="icon-box"><i class="icon-cancel-order"></i>
            <div class="text">What’s wrong ?</div>
          </div>
          <textarea class="scrollbar-inner" placeholder="Welcome to leave your reason for canceling the order, help us improve the problem."></textarea>
          <p class="extra-info">Please note that your order content will no longer be valid, you can still view it in the order list, and we will contact you as soon as possible regarding the refund.</p>
        </div>
        <div class="modal-footer">
          <div class="modal-btn-group"><a class="modal-btn btn-gold ajax_close" href="javascript:;">Back</a><a class="modal-btn btn-black ajax_close" href="javascript:;">Cancel Order</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
